{
  "npmScope": "nx-todos",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-data": {
      "tags": []
    },
    "api-router": {
      "tags": []
    },
    "shared-data-model": {
      "tags": []
    },
    "shared-helpers": {
      "tags": []
    },
    "shared-redux-helpers": {
      "tags": []
    },
    "todos": {
      "tags": []
    },
    "todos-api-calls": {
      "tags": []
    },
    "todos-e2e": {
      "tags": [],
      "implicitDependencies": ["todos"]
    },
    "todos-feature": {
      "tags": []
    },
    "todos-redux": {
      "tags": []
    },
    "todos-ui-components": {
      "tags": []
    },
    "todos-wrapper": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
